<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proyecto__Festividades_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LcK-TY-gsM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-rj-CcY">
                                <rect key="frame" x="50" y="236" width="314" height="424"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIENVENIDO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-Hz-vyh">
                                        <rect key="frame" x="20" y="20" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.16227733559999999" green="0.1638840419" blue="0.1638840419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sQO-y6-6wu">
                                        <rect key="frame" x="20" y="115" width="274" height="289"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-t6-UrF">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59B-J5-QeK">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.16227733559999999" green="0.1638840419" blue="0.1638840419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-jM-bwT">
                                                        <rect key="frame" x="0.0" y="39" width="274" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y5q-Ad-QLX">
                                                <rect key="frame" x="0.0" y="103" width="274" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-W2-yQ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.16227733559999999" green="0.1638840419" blue="0.1638840419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFR-93-RBK">
                                                        <rect key="frame" x="0.0" y="39" width="274" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-pt-4eH">
                                                <rect key="frame" x="0.0" y="206" width="274" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-Ru-c15">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                                        <color key="backgroundColor" red="1" green="0.415902882135604" blue="0.44059605471173424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Iniciar Sesión"/>
                                                        <connections>
                                                            <segue destination="M49-VV-ef9" kind="show" id="9T6-wz-HbA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adl-qz-iNw">
                                                        <rect key="frame" x="0.0" y="49" width="274" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Registarse"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1h4-Hz-vyh" firstAttribute="top" secondItem="QOp-rj-CcY" secondAttribute="top" constant="20" id="Dv7-oR-6us"/>
                                    <constraint firstAttribute="trailing" secondItem="sQO-y6-6wu" secondAttribute="trailing" constant="20" id="Rmm-6M-SPX"/>
                                    <constraint firstItem="sQO-y6-6wu" firstAttribute="leading" secondItem="QOp-rj-CcY" secondAttribute="leading" constant="20" id="WgV-fj-VKc"/>
                                    <constraint firstItem="1h4-Hz-vyh" firstAttribute="leading" secondItem="QOp-rj-CcY" secondAttribute="leading" constant="20" id="aH8-h3-BxM"/>
                                    <constraint firstAttribute="trailing" secondItem="1h4-Hz-vyh" secondAttribute="trailing" constant="20" id="cir-EH-rNe"/>
                                    <constraint firstAttribute="bottom" secondItem="sQO-y6-6wu" secondAttribute="bottom" constant="20" id="tai-v3-4WS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16227733558524937" green="0.16388404187817263" blue="0.16388404187817263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LcK-TY-gsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0iV-TM-795"/>
                            <constraint firstItem="QOp-rj-CcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4TJ-cq-PR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QOp-rj-CcY" secondAttribute="trailing" constant="50" id="D1e-Nz-uyG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QOp-rj-CcY" secondAttribute="bottom" constant="202" id="iY6-TJ-mGN"/>
                            <constraint firstItem="LcK-TY-gsM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rn4-po-OPH"/>
                            <constraint firstItem="LcK-TY-gsM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vbs-uI-F2G"/>
                            <constraint firstAttribute="bottom" secondItem="LcK-TY-gsM" secondAttribute="bottom" id="xxM-Cs-evI"/>
                            <constraint firstItem="QOp-rj-CcY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="yLm-uz-ADs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BienvenidoView" destination="QOp-rj-CcY" id="LBB-VT-LNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="68.973214285714278"/>
        </scene>
        <!--Festividades View Controller-->
        <scene sceneID="k58-O5-Zv3">
            <objects>
                <viewController id="M49-VV-ef9" customClass="FestividadesViewController" customModule="Proyecto__Festividades_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNb-y6-3uA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fireworks" translatesAutoresizingMaskIntoConstraints="NO" id="Tux-om-Y1J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oMw-V5-wY9">
                                <rect key="frame" x="20" y="55" width="374" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" textLabel="cep-jx-lHR" style="IBUITableViewCellStyleDefault" id="ulx-Cc-zig">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulx-Cc-zig" id="M8p-9W-gWk" customClass="FestividadTableViewCell" customModule="Proyecto__Festividades_" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cep-jx-lHR">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1WA-uQ-Jgl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1WA-uQ-Jgl" firstAttribute="trailing" secondItem="oMw-V5-wY9" secondAttribute="trailing" constant="20" id="WpW-SV-fXM"/>
                            <constraint firstItem="oMw-V5-wY9" firstAttribute="leading" secondItem="1WA-uQ-Jgl" secondAttribute="leading" constant="20" id="btO-5q-ZOo"/>
                            <constraint firstItem="1WA-uQ-Jgl" firstAttribute="bottom" secondItem="oMw-V5-wY9" secondAttribute="bottom" constant="20" id="eTS-b8-Kko"/>
                            <constraint firstItem="oMw-V5-wY9" firstAttribute="top" secondItem="1WA-uQ-Jgl" secondAttribute="top" constant="55" id="eUV-G4-UK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B1N-Af-qCj"/>
                    <connections>
                        <outlet property="Tabla" destination="oMw-V5-wY9" id="2o0-UQ-3fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwW-QL-Tea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="313" height="208.5"/>
        <image name="fireworks" width="313" height="223.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
